/*! \page captEventHistory History for the captEvent Package 

\section captEvent_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Tue Nov  5 13:52:41 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


First frozen version of captEvent for the CAPTAIN experiment.  This is
based off of the ND280 oaEvent library, and provides the definition of the
CAPTAIN offline event format.  The dependencies of this library are limited
to ROOT (and any of its dependencies).


\section captEvent_v1r0p0_history Version 1.0.0

Freeze information:
   - Freeze Date: Sat Jan 31 17:54:17 2015
   - Freeze User: mcgrew
   - Freeze Host: 


FEATURES

This includes many changes needed to adapt the library for use in the
CAPTAIN experiment.  An incomplete list includes

** Add new method of specifying the input method (for use with the
   captTrans library).  This adds and extends the TInputManager singleton. 

** Add better event loop options specific to CAPTAIN (e.g. set the
   geometry)

** Add channel id for the CAPTAIN TPC

** Add a copyright notice

** Add geometry identifiers for photosensors.

** Further adapt TReconTrack and TReconPID for use with CAPTAIN tracking




\section captEvent_v1r0p1_history Version 1.0.1

Freeze information:
   - Freeze Date: Tue Apr  7 12:03:30 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


BUG FIXES:

** Fix syntax error in the 010makecheck validation script.

NEW FEATURES:

** TEventContext: Define partitions to distinguish between CAPTAIN and
   miniCAPTAIN events.  This also adds a "!=" operator for TEventContexts
   to simplify comparisons.

** TMCDigit: Add the ability to carry along a vector of user information.
   The user information not specified, but it does need to be matched
   between the electronics simulation and the later users.  The initial use
   is to pass the true amount of charge deposited in a digit.

*/