# -*- makefile -*-
# 
# Start of the linkdef fragment used by CMT to build the ROOT
# dictionary files.
#

$(dict)${NAME}.${CONSTITUENT} : $(dict)$(patsubst %_LinkDef,%_Dict,${NAME}).cxx
	@cd .

$(dict)$(patsubst %_LinkDef,%_Dict,${NAME}).cxx : \
    $(patsubst %_LinkDef.h,%.h*,${FULLNAME}) \
    ${FULLNAME}  $(ROOT_stamps)
	$(echo) "build ROOT dictionary for" ${FULLNAME}
	$(silent)if [ ! -d $(dict) ]; then mkdir -p $(dict); fi ;
	$(silent)$(rootcint) -f $@ -c -p $(includes) $(word 1, $(filter-out %~,$^)) $(word 2, $(filter-out %~,$^))

# End of the linkdef fragment.
